apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-patch-role
  namespace: ippr
rules:
- apiGroups: ["", "apps"] # "" indicates the core API group
  resources: ["pods", "pods/resize"]
  verbs: ["get", "list", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-patch-rolebinding
  namespace: ippr
subjects:
- kind: ServiceAccount
  name: ippr
  namespace: ippr
roleRef:
  kind: Role
  name: pod-patch-role
  apiGroup: rbac.authorization.k8s.io
